# Mastering-the-Java-Virtual-Machine

./: Getting Started.adoc  README.adoc  README.md  pom.xml
chapter-03/: pom.xml
chapter-03/src/main/java/expert/os/: ArithmeticExample.java
chapter-04/: README.adoc
chapter-05/: README.adoc
chapter-05/src/main/java/expert/os/: Math.java
chapter-07/: pom.xml
chapter-07/src/main/java/expert/os/: App.java
chapter-10/: pom.xml
chapter-10/src/main/java/expert/os/: Column.java  Entity.java  ReflectionMapper.java
chapter-10/src/test/java/expert/os/: MapperTest.java
chapter-11/: pom.xml
chapter-11/api/src/main/java/expert/os/api/: ClassMappings.java  Column.java  Constructor.java  Entity.java  EntityMetadata.java  Mapper.java  Param.java
chapter-11/compile/src/main/java/org/soujava/metadata/compiler/: CompilerAccessException.java  FieldReader.java  InstanceSupplier.java  InstanceSupplierFactory.java  JavaCompiledStream.java  JavaCompilerFacade.java  JavaFileObject.java
chapter-11/compile/src/main/resources/: FieldReader.tempalte  InstanceSupplier.template
chapter-11/compile/src/test/java/org/soujava/metadata/compiler/: Animal.java  CompilerMapperTest.java  JavaCompilerBeanPropertyReaderFactory.java
chapter-11/example/: pom.xml
chapter-11/example/src/main/java/expert/os/example/: Person.java
chapter-11/example/src/test/java/expert/os/example/: CompilerMapTest.java  ProcessorMapTest.java
chapter-11/processor/src/main/java/expert/os/processor/: BaseMappingModel.java  ClassAnalyzer.java  EntityProcessor.java  ProcessorUtil.java
chapter-11/processor/src/main/resources/: ProcessorMap.java  classmappings.mustache  entitymetadata.mustache
chapter-11/processor/src/test/resources/: Person.java  Person4.java  Person7.java  Person8.java
chapter-11/reflection/: pom.xml
chapter1/: README.adoc  pom.xml
chapter1/src/main/java/expert/os/: App.java
chapter10/: pom.xml
chapter10/src/main/java/expert/os/: Append.java  Appends.java  Mapper.java  MapperInvocationHandler.java  MapperRepository.java
chapter10/src/test/java/expert/os/: Fruit.java  MapperRepositoryTest.java  Pet.java
chapter11/: pom.xml
chapter11/api/: pom.xml
chapter11/api/src/main/java/expert/os/api/: FieldMetadata.java  Id.java  MapperException.java
chapter11/api/src/main/java/org/soujava/medatadata/api/: ClassMappings.java  Column.java  Constructor.java  Entity.java  EntityMetadata.java  FieldMetadata.java  Id.java  Mapper.java  MapperException.java  Param.java
chapter11/compile/: pom.xml
chapter11/compile/src/main/java/org/soujava/metadata/compiler/: CompileMapper.java  CompilerAccessException.java  EntityMetadata.java  EntityMetadataFactory.java  FieldMetadata.java  FieldReader.java  FieldReaderFactory.java  FieldWriter.java  FieldWriterFactory.java  GeneratedJavaFileManager.java  InstanceSupplier.java  InstanceSupplierFactory.java  JavaCompiledStream.java  JavaCompilerClassLoader.java  JavaCompilerFacade.java  JavaFileObject.java  JavaSource.java  StringFormatter.java  TemplateReader.java
chapter11/compile/src/main/resources/: FieldReader.tempalte  FieldWriter.template  InstanceSupplier.template
chapter11/compile/src/test/java/org/soujava/metadata/compiler/: Animal.java  CompilerMapperTest.java  CompilerTest.java  JavaCompilerBeanPropertyReaderFactory.java  ReadFromGetterMethod.java
chapter11/example/: pom.xml
chapter11/example/src/main/java/expert/os/example/: Animal.java  Car.java
chapter11/example/src/main/java/org/soujava/metadata/example/: Animal.java  Car.java  Person.java
chapter11/example/src/test/java/expert/os/example/: AbstractMapperTest.java  CarTest.java  PersonTest.java  ReflectionMapTest.java
chapter11/example/src/test/java/org/soujava/metadata/example/: AbstractMapperTest.java  CarTest.java  CompilerMapTest.java  PersonTest.java  ProcessorMapTest.java  ReflectionMapTest.java
chapter11/processor/: pom.xml
chapter11/processor/src/main/java/expert/os/processor/: ClassAnalyzer.java  ClassMappingsModel.java  EntityModel.java  EntityProcessor.java  FieldAnalyzer.java  FieldModel.java
chapter11/processor/src/main/java/org/soujava/metadata/processor/: BaseMappingModel.java  ClassAnalyzer.java  ClassMappingsModel.java  EntityModel.java  EntityProcessor.java  FieldAnalyzer.java  FieldModel.java  ProcessorUtil.java
chapter11/processor/src/main/resources/: ProcessorMap.java  classmappings.mustache  entitymetadata.mustache  fieldmetadata.mustache
chapter11/processor/src/test/java/expert/os/processor/: CompilerTest.java
chapter11/processor/src/test/java/org/soujava/metadata/processor/: CompilerTest.java
chapter11/processor/src/test/resources/: Person.java  Person2.java  Person3.java  Person4.java  Person5.java  Person6.java  Person7.java  Person8.java
chapter11/reflection/: pom.xml
chapter11/reflection/src/main/java/expert/os/reflection/: EntitySupplier.java  FieldReader.java  FieldWriter.java  ReflectionMapper.java
chapter11/reflection/src/main/java/org/soujava/metadata/reflection/: EntitySupplier.java  FieldReader.java  FieldWriter.java  ReflectionMapper.java
chapter11/reflection/src/test/java/expert/os/reflection/: Animal.java  Person.java  ReflectionMapperTest.java
chapter11/reflection/src/test/java/org/soujava/metadata/reflection/: Animal.java  Person.java  ReflectionMapperTest.java
chapter2/: ConstantPoolSample.java  README.adoc  SampleClass.java  pom.xml
chapter2/src/main/java/expert/os/: AccessSample.java
chapter3/: Animal.java  MethodCallsExample.java  README.adoc  ValueConversionsExample.java  pom.xml
chapter3/src/main/java/expert/os/: ConditionalExample.java  Person.java
chapter5/: pom.xml
chapter6/: README.adoc
chapter7/: README.adoc
chapter7/src/main/java/expert/os/: App.java
chapter8/: README.adoc
chapter9/: README.adoc
