<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>expert.os</groupId>
    <artifactId>books.jvm.internal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-videos-code</name>
    <url>http://www.os.expert</url>
    <description></description>

    <modules>
        <module>chapter2</module>
        <module>chapter3</module>
    </modules>
    
</project>
