<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>expert.os</groupId>
        <artifactId>books.jvm.internal</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>chapter11</artifactId>

    <modules>
        <module>api</module>
        <module>processor</module>
        <module>reflection</module>
        <module>compile</module>
        <module>example</module>
    </modules>

</project>
